title   Archuseriso %DESKTOP% x86_64 UEFI USB With Persistent Storage
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.unit=graphical.target cow_label=%COW_LABEL% overlay.index=0
